# SocialMedia

./: pom.xml
src/main/java/org/example/: ServletInitializer.java
src/main/java/org/example/DatabaseConfiguration/: DatabaseConfig.java
src/main/java/org/example/controller/: CreateCommentController.java  CreatePostController.java  FollowerController.java  UserController.java  ViewsController.java  WelcomeController.java
src/main/java/org/example/model/: Comment.java  Follower.java  Post.java  User1.java
src/main/java/org/example/repository/: CommentRepository.java  FollowerRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/service/: CommentService.java  FollowerService.java  PostsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: TEMPposts.jsp  create_comment.jsp  create_post.jsp  follow.jsp  login.jsp  register.jsp  unfollow.jsp  view1.jsp  view2.jsp  view_followers.jsp  welcome.jsp
