# ----> Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SocialMedia
spring.datasource.username=postgres
spring.datasource.password=3133
#spring.jpa.hibernate.ddl-auto=update
###For test purposes upon starting the app I create the database and do the inserts and after closing app also delete all tables and their data
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ----> Configure JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp